Plate Name	Dilution	Colony Name	Sector Constant	Count / Frame	Mean Count / ml	User	Flags	Created
SA- DT/4/R4	1 : 1	A	W	2	4.E+001	labuser		11/03/2020 16:57:36
SA- DT/4/R3	1 : 1	A	W	1	2.E+001	labuser		11/03/2020 16:57:01
SA- DT/4/R2	1 : 1	A	W	2	4.E+001	labuser	E 	11/03/2020 16:56:15
SA- DT/4/R1	1 : 1	A	W	2	4.E+001	labuser		11/03/2020 16:55:53
SA- A/4/R5	1 : 1	A	W	11	2.2E+002	labuser		11/03/2020 16:55:20
SA- A/4/R4	1 : 1	A	W	10	2.E+002	labuser		11/03/2020 16:55:02
SA- A/4/R3	1 : 1	A	W	2	4.E+001	labuser		11/03/2020 16:54:41
SA- A/4/R2	1 : 1	A	W	2	4.E+001	labuser		11/03/2020 16:54:23
SA- A/4/R1	1 : 1	A	W	2	4.E+001	labuser		11/03/2020 16:54:00
SA- C/4/R5	1 : 1	A	W	38	7.6E+002	labuser		11/03/2020 16:52:56
SA- C/4/R4	1 : 1	A	W	6	1.2E+002	labuser		11/03/2020 16:52:37
SA- C/4/R3	1 : 1	A	W	7	1.4E+002	labuser		11/03/2020 16:52:16
SA- C/4/R2	1 : 1	A	W	24	4.8E+002	labuser		11/03/2020 16:51:55
SA- C/4/R1	1 : 1	A	W	18	3.6E+002	labuser		11/03/2020 16:51:35
SA- C/2/R5	1 : 1	A	W	31	6.2E+002	labuser		11/03/2020 16:50:45
SA- C/2/R4	1 : 1	A	W	29	5.8E+002	labuser		11/03/2020 16:50:23
SA- C/2/R3	1 : 1	A	W	52	1.04E+003	labuser		11/03/2020 16:50:03
SA- C/2/R2	1 : 1	A	W	77	1.54E+003	labuser		11/03/2020 16:49:39
SA- C/2/R1	1 : 1	A	W	69	1.38E+003	labuser		11/03/2020 16:49:05
SA- DT/2/R5	1 : 1	A	3A	169	1.6E+004	labuser		11/03/2020 16:47:05
SA- DT/2/R4	1 : 1	A	4B	247	8.23E+003	labuser		11/03/2020 16:46:42
SA- DT/2/R3	1 : 1	A	4C	182	9.96E+003	labuser		11/03/2020 16:46:17
SA- DT/2/R2	1 : 1	A	W	7	1.4E+002	labuser		11/03/2020 16:45:33
SA- DT/2/R1	1 : 1	A	W	21	4.2E+002	labuser		11/03/2020 16:45:12
SA- A/2/R5	1 : 1	A	W	6	1.2E+002	labuser		11/03/2020 16:44:37
SA- A/2/R4	1 : 1	A	W	4	8.E+001	labuser		11/03/2020 16:44:14
SA- A/2/R3	1 : 1	A	W	3	6.E+001	labuser		11/03/2020 16:43:48
SA- A/2/R2	1 : 1	A	W	9	1.8E+002	labuser		11/03/2020 16:43:25
SA- A/2/R1	1 : 1	A	W	5	1.E+002	labuser		11/03/2020 16:42:57
SA- C/1/R2	1 : 1	A	W	34	6.8E+002	labuser		11/03/2020 16:41:50
SA- C/1/R1	1 : 1	A	W	48	9.6E+002	labuser		11/03/2020 16:41:25
SA- DW/1/R5	1 : 1	A	4C	172	9.41E+003	labuser		11/03/2020 16:40:57
SA- DW/1/R3	1 : 1	A	4B	211	7.03E+003	labuser		11/03/2020 16:40:25
SA- DW/1/R2	1 : 1	A	3B	214	3.91E+004	labuser		11/03/2020 16:39:47
SA- DW/1/R1	1 : 1	A	4C	229	1.25E+004	labuser		11/03/2020 16:39:22
SA- DT/1/R5	1 : 1	A	W	29	5.8E+002	labuser		11/03/2020 16:38:43
SA- DT/1/R4	1 : 1	A	4C	232	1.27E+004	labuser		11/03/2020 16:38:13
SA- DT/1/R3	1 : 1	A	W	40	8.E+002	labuser		11/03/2020 16:37:47
SA- DT/1/R2	1 : 1	A	4C	176	9.63E+003	labuser		11/03/2020 16:37:23
SA- A/1/R5	1 : 1	A	W	5	1.E+002	labuser		11/03/2020 16:35:45
SA- A/1/R4	1 : 1	A	W	0	0	labuser		11/03/2020 16:35:25
SA- A/1/R3	1 : 1	A	W	0	0	labuser		11/03/2020 16:35:04
SA- A/1/R2	1 : 1	A	W	18	3.6E+002	labuser		11/03/2020 16:34:43
SA- A/1/R1	1 : 1	A	W	20	4.E+002	labuser		11/03/2020 16:33:33
SA- DW/0/R5	1 : 1	A	3B	185	3.38E+004	labuser		11/03/2020 16:32:35
SA- DW/0/R3	1 : 1	A	4C	180	9.85E+003	labuser		11/03/2020 16:32:11
SA- DW/0/R1	1 : 1	A	3B	313	5.71E+004	labuser		11/03/2020 16:31:48
SA- DW/0/R4	1 : 1	A	W	23	4.6E+002	labuser		11/03/2020 16:31:28
SA- DW/0/R2	1 : 1	A	W	1	2.E+001	labuser		11/03/2020 16:30:57
SA- DT/0/R5	1 : 1	A	W	7	1.4E+002	labuser		11/03/2020 16:27:49
SA- DT/0/R4	1 : 1	A	W	0	0	labuser		11/03/2020 16:27:26
SA- DT/0/R3	1 : 1	A	W	0	0	labuser		11/03/2020 16:27:04
SA- DT/0/R2	1 : 1	A	W	6	1.2E+002	labuser		11/03/2020 16:26:38
SA- DT/0/R1	1 : 1	A	W	1	2.E+001	labuser		11/03/2020 16:25:37
SA- A/0/R5	1 : 1	A	W	0	0	labuser		11/03/2020 16:24:59
SA- A/0/R4	1 : 1	A	W	36	7.2E+002	labuser		11/03/2020 16:24:36
SA- A/0/R3	1 : 1	A	4B	221	7.37E+003	labuser		11/03/2020 16:23:46
SA- A/0/R2	1 : 1	A	W	34	6.8E+002	labuser		11/03/2020 16:23:17
SA- A/0/R1	1 : 1	A	W	6	1.2E+002	labuser		11/03/2020 16:22:29
SA- C/0/R5	1 : 1	A	W	35	7.E+002	labuser		11/03/2020 16:21:59
SA- C/0/R3	1 : 1	A	W	36	7.2E+002	labuser		11/03/2020 16:21:28
SA- C/0/R4	1 : 1	A	W	72	1.44E+003	labuser		11/03/2020 16:19:21
SA- C/0/R2	1 : 1	A	W	89	1.78E+003	labuser		11/03/2020 16:18:08
SA- C/0/R1	1 : 1	A	W	65	1.3E+003	labuser		11/03/2020 16:15:45
SA- DW/2/R4	1 : 1	A	3A	59	2.23E+004	labuser		11/03/2020 17:14:44
SA- DW/2/R3	1 : 1	A	4C	38	8.32E+003	labuser		11/03/2020 17:14:20
SA- DW/2/R2	1 : 1	A	4B	43	5.73E+003	labuser		11/03/2020 17:13:57
SA- DW/2/R1	1 : 1	A	3A	48	1.82E+004	labuser		11/03/2020 17:13:22
SA- DW/1/R5	1 : 1	A	4B	60	8.E+003	labuser		11/03/2020 17:12:47
SA- DW/1/R3	1 : 1	A	4B	67	8.93E+003	labuser		11/03/2020 17:12:17
SA- DW/0/R5	1 : 1	A	3B	47	3.43E+004	labuser		11/03/2020 17:11:20
SA- DW/0/R3	1 : 1	A	4C	56	1.23E+004	labuser		11/03/2020 17:10:54
SA- DW/0/R1	1 : 1	A	3B	68	4.96E+004	labuser		11/03/2020 17:10:26
SA- DT/2/R5	1 : 1	A	3A	47	1.78E+004	labuser		11/03/2020 17:08:47
SA- DT/2/R4	1 : 1	A	4C	47	1.03E+004	labuser		11/03/2020 17:08:27
SA- DT/2/R1	1 : 1	A	4C	50	1.09E+004	labuser		11/03/2020 17:08:01
SA- DT/1/R4 	1 : 1	A	4C	41	8.97E+003	labuser		11/03/2020 17:07:22
SA- DT/1/R2 	1 : 1	A	4C	48	1.05E+004	labuser		11/03/2020 17:05:56
SA- A/1/R3	1 : 1	A	4A	69	5.52E+003	labuser		11/03/2020 17:05:21
SA- A/8/R5	1 : 1	A	W	10	2.E+002	labuser		18/03/2020 16:12:02
SA- A/8/R4	1 : 1	A	W	2	4.E+001	labuser	M E 	18/03/2020 16:11:24
SA- A/8/R3	1 : 1	A	W	0	0	labuser		18/03/2020 16:11:04
SA- A/8/R2	1 : 1	A	W	0	0	labuser		18/03/2020 16:10:53
SA- A/8/R1	1 : 1	A	W	0	0	labuser	M E 	18/03/2020 16:10:09
SA- DT/8/R5	1 : 1	A	W	0	0	labuser	M E 	18/03/2020 16:08:02
SA- DT/8/R4	1 : 1	A	W	0	0	labuser	M E 	18/03/2020 16:06:46
SA- DT/8/R3	1 : 1	A	W	0	0	labuser	M E 	18/03/2020 16:06:01
SA- DT/8/R2	1 : 1	A	W	5	1.E+002	labuser	M E 	18/03/2020 16:05:07
SA- DT/8/R1	1 : 1	A	W	3	6.E+001	labuser	M E 	18/03/2020 16:04:00
SA- DW/8/R5	1 : 1	A	W	144	2.88E+003	labuser		18/03/2020 16:01:46
SA- DW/8/R4	1 : 1	A	W	197	3.94E+003	labuser		18/03/2020 16:01:27
SA- DW/8/R1	1 : 1	A	3B	43	3.14E+004	labuser		18/03/2020 16:00:52
SA- C/8/R5	1 : 1	A	W	27	5.4E+002	labuser		18/03/2020 16:00:28
SA- C/8/R4	1 : 1	A	W	23	4.6E+002	labuser		18/03/2020 16:00:06
SA- C/8/R3	1 : 1	A	W	12	2.4E+002	labuser		18/03/2020 15:59:44
SA- C/8/R2	1 : 1	A	W	0	0	labuser	M E 	18/03/2020 15:57:24
SA- C/8/R1	1 : 1	A	4A	43	3.44E+003	labuser		18/03/2020 15:56:54
SA- C/24/R5	1 : 1	A	W	10	NA	labuser		12/03/2020 15:43:25
SA- C/24/R3	1 : 1	A	W	23	NA	labuser		12/03/2020 15:43:06
SA- C/24/R2	1 : 1	A	W	21	NA	labuser		12/03/2020 15:42:46
SA- C/24/R1	1 : 1	A	W	12	NA	labuser		12/03/2020 15:41:21
SA- DT/24/R5	1 : 1	A	W	6	NA	labuser		12/03/2020 15:40:44
SA- DT/24/R3	1 : 1	A	W	9	NA	labuser	M E 	12/03/2020 15:39:53
SA- DT/24/R2	1 : 1	A	W	5	NA	labuser	M E 	12/03/2020 15:38:37
SA- DT/24/R1	1 : 1	A	W	14	NA	labuser		12/03/2020 15:38:11
SA- A/24/R5	1 : 1	A	W	15	NA	labuser		12/03/2020 15:37:30
SA- A/24/R4	1 : 1	A	W	6	NA	labuser		12/03/2020 15:37:10
SA- A/24/R3	1 : 1	A	W	11	NA	labuser		12/03/2020 15:36:48
SA- A/24/R2	1 : 1	A	W	5	NA	labuser		12/03/2020 15:36:31
SA- A/24/R1	1 : 1	A	W	6	NA	labuser		12/03/2020 15:36:11
SA- DW/24/R5	1 : 1	A	W	30	NA	labuser		12/03/2020 15:35:27
SA- DW/24/R4	1 : 1	A	W	9	NA	labuser		12/03/2020 15:35:10
SA- DW/24/R3	1 : 1	A	W	23	NA	labuser		12/03/2020 15:34:50
SA- DW/24/R2	1 : 1	A	W	26	NA	labuser		12/03/2020 15:34:29
SA- DW/24/R1	1 : 1	A	4B	192	NA	labuser		12/03/2020 15:34:00




